
TG_BOT_TOKEN = "5623330205:AAEys0gjkT93GmE7a1GALmsK5oPbTbTiwbc"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = "14410463"
API_HASH = "032a84d7b99c3eb64502f58792b98cd9"
OWNER_ID = "2123077350"
AUTH_CHANNEL = "-1001809851448" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "/yes"
UN_FINISHED_PROGRESS_STR = "/no"

CUSTOM_FILE_NAME = "/prename"

UPLOAD_AS_DOC = "/leechset"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "/leech"
YTDL_COMMAND = "/ydl"
GYTDL_COMMAND = "/gydl"
GLEECH_COMMAND = "/gleech"
TELEGRAM_LEECH_COMMAND = "/tgleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "//unzipleech"
PYTDL_COMMAND = "/pydl"
CLONE_COMMAND_G = "/clone"
UPLOAD_COMMAND = "/uprofile"
RENEWME_COMMAND = "/rename"
SAVE_THUMBNAIL = "/setthumb"
CLEAR_THUMBNAIL = "/clrthum"
GET_SIZE_G = "/g"
